
[Final Symbol Table]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         60                            0             66   67   80   81   82 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             Integer         0                             0              6   35   38   68   69   71   72   72   77 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             1             11   19   42   70 
