
[Symbol Table Update: 1]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$color         UNDEF           UNDEF                         0              2 

[Symbol Table Update: 2]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$color         String          red                           0              2    3 

[Symbol Table Update: 3]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$t             UNDEF           UNDEF                         0              6 
$color         String          red                           0              2    3 

[Symbol Table Update: 4]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$t             String          H                             0              6 
$x             UNDEF           UNDEF                         0              7 
$color         String          red                           0              2    3 

[Symbol Table Update: 5]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$color         String          red                           0              2    3 
$x3            UNDEF           UNDEF                         0              9 

[Symbol Table Update: 6]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            UNDEF           UNDEF                         0             11 

[Symbol Table Update: 7]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$y             UNDEF           UNDEF                         0             12 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11 

[Symbol Table Update: 8]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$y             Integer         7                             0             12   13 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11 

[Symbol Table Update: 9]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$y             Float           0.400000                      0             12   13   14 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11 

[Symbol Table Update: 10]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             UNDEF           UNDEF                         0             15 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$y             Integer         10                            0             12   13   14 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11 

[Symbol Table Update: 11]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         1                             0             15   16 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$y             Integer         10                            0             12   13   14 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11 

[Symbol Table Update: 12]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$y             Integer         10                            0             12   13   14   17 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11 

[Symbol Table Update: 13]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$y             Integer         -3                            0             12   13   14   17   18 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11 

[Symbol Table Update: 14]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           UNDEF           UNDEF                         0             19 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$y             Float           8.400000                      0             12   13   14   17   18 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11 

[Symbol Table Update: 15]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           UNDEF           UNDEF                         0             19 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11 

[Symbol Table Update: 16]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           UNDEF           UNDEF                         0             19 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 17]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19 
$t             String          H                             0              6 
$x             Float           1.550000                      0              7   20 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 18]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19 
$t             String          H                             0              6 
$x             Integer         2                             0              7   20   21 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 19]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19 
$t             String          H                             0              6 
$x             Integer         2                             0              7   20   21   23 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 20]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19 
$t             String          H                             0              6 
$x             Integer         3                             0              7   20   21   23   24 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 21]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19 
$t             String          H                             0              6 
$x             Integer         3                             0              7   20   21   23   24   25 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 22]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19 
$t             String          H                             0              6 
$x             Integer         2                             0              7   20   21   23   24   25   26 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 23]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19 
$t             String          H                             0              6 
$x             Integer         2                             0              7   20   21   23   24   25   26   27 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 24]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19 
$t             String          H                             0              6 
$x             Integer         4                             0              7   20   21   23   24   25   26   27   28 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 25]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19 
$t             String          H                             0              6 
$x             Integer         4                             0              7   20   21   23   24   25   26   27   28   29 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 26]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6 
$x             Integer         4                             0              7   20   21   23   24   25   26   27   28   29 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 27]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6 
$x             Float           11.400000                     0              7   20   21   23   24   25   26   27   28   29   30 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 28]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35 
$x             Float           11.400000                     0              7   20   21   23   24   25   26   27   28   29   30 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 29]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35 
$x             Float           11.400000                     0              7   20   21   23   24   25   26   27   28   29   30   35 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 30]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Float           11.400000                     0              7   20   21   23   24   25   26   27   28   29   30   35 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 31]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Float           11.400000                     1              7   20   21   23   24   25   26   27   28   29   30   35   40 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 32]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             1              7   20   21   23   24   25   26   27   28   29   30   35   40   40 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 33]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             1              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             0             11   19 

[Symbol Table Update: 34]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             1              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 35]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             3              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 36]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             1              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 37]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 38]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 39]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             Float           8.400000                      0             12   13   14   17   18   19 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 40]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             Float           8.400000                      0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 41]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             UNDEF           UNDEF                         0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 42]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            UNDEF           UNDEF                         0             63 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 43]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 44]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 45]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             UNDEF           UNDEF                         0             66 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 46]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         12                            0             66   67 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 47]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         12                            0             66   67 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38   68 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 48]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         12                            0             66   67 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38   68   69 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             2             11   19   42 

[Symbol Table Update: 49]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         12                            0             66   67 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             0              6   35   38   68   69 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             1             11   19   42   70 

[Symbol Table Update: 50]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         12                            0             66   67 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             1              6   35   38   68   69   71 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             1             11   19   42   70 

[Symbol Table Update: 51]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         12                            0             66   67 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             String          H                             2              6   35   38   68   69   71   72 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             1             11   19   42   70 

[Symbol Table Update: 52]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         12                            0             66   67 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             Integer         0                             2              6   35   38   68   69   71   72   72 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             1             11   19   42   70 

[Symbol Table Update: 53]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         12                            0             66   67 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             Integer         0                             0              6   35   38   68   69   71   72   72   77 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             1             11   19   42   70 

[Symbol Table Update: 54]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         12                            0             66   67   80 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             Integer         0                             0              6   35   38   68   69   71   72   72   77 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             1             11   19   42   70 

[Symbol Table Update: 55]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         12                            0             66   67   80   81 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             Integer         0                             0              6   35   38   68   69   71   72   72   77 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             1             11   19   42   70 

[Symbol Table Update: 56]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         -11                           0             66   67   80   81   82 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             Integer         0                             0              6   35   38   68   69   71   72   72   77 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             1             11   19   42   70 

[Symbol Table Update: 57]
____________________________________________________________________________________________________________________ 
 Identifier | Data Type |   Data Value                 |   Scope | Line Numbers   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
$aa            Integer         5                             0             63   64   65 
$e             Integer         60                            0             66   67   80   81   82 
$r             Integer         48                            0             15   16 
$eqq           Float           9.400000                      0             19   29 
$t             Integer         0                             0              6   35   38   68   69   71   72   72   77 
$x             Integer         0                             2              7   20   21   23   24   25   26   27   28   29   30   35   40   40   40   44   53   55   55   55 
$y             String          bjccbcs                       0             12   13   14   17   18   19   61 
$color         String          red                           0              2    3 
$z             String          kujg                          0             62 
$x3            Integer         1                             0              9 
$x5            Integer         1                             1             11   19   42   70 
